{
  "short_name": "LiFoodie",
  "name": "LiFoodie",
  "description": "A typical year sees the launch of 100+ new food and beverage products. The pandemic changed that as consumers shifted away from adventurous eating and toward comfort food and our company put the product launch plans on hold. But that doesn’t mean innovation stopped — it just looked a little different from before.",
  "icons": [
    {
      "src": "icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot/Screenshot1.png",
      "type": "image/png",
      "sizes": "720x1520"
    },
    {
      "src": "screenshot/Screenshot2.png",
      "type": "image/png",
      "sizes": "720x1520"
    },
    {
      "src": "screenshot/Screenshot3.png",
      "type": "image/png",
      "sizes": "720x1520"
    },
    {
      "src": "screenshot/Screenshot4.png",
      "type": "image/png",
      "sizes": "720x1520"
    }
  ],
  "start_url": "/",
  "id":"/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#dcc210"
}
